{
  "name": "chesscheat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eugenenoble2005/chesscheat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eugenenoble2005/chesscheat/issues"
  },
  "homepage": "https://github.com/Eugenenoble2005/chesscheat#readme",
  "dependencies": {
    "stockfish.wasm": "^0.10.0"
  }
}
